MONGO_URL=mongodb://localhost:27017/virtualassistant
PORT=8000

JWT_SECRET = JHGDSJHKJSD

 CLOUDINARY_CLOUD_NAME= "dlo59rv3c" 
 CLOUDINARY_API_KEY= "971474167141546"
 CLOUDINARY_API_SECRET= "N_VIcMTdsJLrxc4--2m9kL1sOIE"

